# blog-server

./: Dockerfile  pom.xml
src/main/java/com/hp/blogserver/: BlogServerApplication.java
src/main/java/com/hp/blogserver/advice/: GlobalControllerAdvice.java
src/main/java/com/hp/blogserver/annotation/: EnumValue.java  EnumValueValidator.java  MySize.java  MySizeValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/hp/blogserver/aspect/: OperationLogAspect.java
src/main/java/com/hp/blogserver/common/: HpConstant.java  PageResult.java
src/main/java/com/hp/blogserver/common/dto/: AuthRolePermDto.java  DemoDto.java  DeptDto.java  UserDto.java
src/main/java/com/hp/blogserver/common/result/: HpResult.java  StatusCode.java
src/main/java/com/hp/blogserver/common/vo/: MenuPermTreeVO.java  RouteVO.java  UserPageVo.java  UserVo.java
src/main/java/com/hp/blogserver/config/: CorsConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/hp/blogserver/controller/: IndexController.java
src/main/java/com/hp/blogserver/controller/system/: AuthTools.java  DeptController.java  MenuController.java  PermController.java  PermissionController.java  RegisterController.java  RoleController.java  RouteController.java  UserController.java
src/main/java/com/hp/blogserver/entity/: Dept.java  ExceptionLog.java  Menu.java  MenuPerm.java  MenuRole.java  Permission.java  Role.java  User.java  UserPerm.java  UserRole.java
src/main/java/com/hp/blogserver/exception/: RestControllerAdviceDemo.java  UserHasExistException.java
src/main/java/com/hp/blogserver/mapper/: DeptMapper.java  ExceptionLogMapper.java  MenuMapper.java  MenuPermMapper.java  MenuRoleMapper.java  PermMapper.java  RoleMapper.java  UserMapper.java  UserPermMapper.java  UserRoleMapper.java
src/main/java/com/hp/blogserver/security/auth/: MyAuthorizationManager.java
src/main/java/com/hp/blogserver/security/filter/: JwtAuthenticationTokenFilter.java  LoginAuthenticationFilter.java
src/main/java/com/hp/blogserver/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  NoAuthAccessDeniedHandler.java
src/main/java/com/hp/blogserver/service/: IDeptService.java  IExceptionLogService.java  IMenuPermService.java  IMenuRoleService.java  IMenuService.java  IPermService.java  IRoleService.java  IUserPermService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hp/blogserver/service/impl/: DeptServiceImpl.java  ExceptionLogServiceImpl.java  MenuPermServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java  UserPermServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hp/blogserver/utils/: Asserts.java  DateUtils.java  HpTools.java  JwtAuthentication.java  JwtUtils.java  Result.java  ResultCode.java  RouteTools.java  SecurityUtils.java
src/main/java/com/hp/blogserver/validate/: AddGroup.java  UpdateGroup.java  ValidateConfig.java
src/main/java/com/hp/blogserver/validate/advice/: GlobalControllerAdvice.java
src/main/java/com/hp/blogserver/validate/anno/: EnumValue.java  EnumValueValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application-dev.yaml  application-doc.yaml  application-prod.yaml  application.yaml  hp_server.sql  hpblog_dept.sql  hpblog_menu.sql  hpblog_user_role_permission.sql  logback-spring.xml
src/main/resources/mapper/: DeptMapper.xml  ExceptionLogMapper.xml  MenuMapper.xml  MenuPermMapper.xml  MenuRoleMapper.xml  PermMapper.xml  RoleMapper.xml  UserMapper.xml  UserPermMapper.xml  UserRoleMapper.xml
src/test/java/com/hp/blogserver/: BlogServerApplicationTests.java
src/test/java/com/hp/blogserver/mapper/: DeptMapperTest.java  MenuMapperTest.java  PermMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/hp/blogserver/service/: MenuServiceTest.java  PermServiceTest.java  UserServiceTest.java
